#API ROUTE
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:8080


#AWS
AWS_S3_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_PUBLIC_BUCKET_URL=
